channel_groups = {
    0:
        {
           'channels': [29, 19, 18, 28, 30, 20, 17, 21, 31, 22, 16, 23, 27, 26, 25, 24],
           'geometry':  {
               29: [22.5, 62.5],
               19: [0.0, 75.0],
               18: [22.5, 187.5],
               28: [0.0, 50.0],
               30: [22.5, 162.5],
               20: [0.0, 100.0],
               17: [22.5, 87.5],
               21: [0.0, 125.0],
               31: [22.5, 137.5],
               22: [22.5, 12.5],
               16: [22.5, 112.5],
               23: [0.0, 150.0],
               27: [22.5, 37.5],
               26: [0.0, 25.0],
               25: [0.0, 0.0],
               24: [0.0, 175.0],
           }
       },
    1:
        {
           'channels': [7, 6, 5, 4, 8, 10, 9, 3, 11, 2, 12, 1, 13, 0, 14, 15],
           'geometry':  {
               7: [250.0, 175.0],
               6: [250.0, 0.0],
               5: [250.0, 25.0],
               4: [272.5, 37.5],
               8: [250.0, 150.0],
               10: [250.0, 125.0],
               9: [272.5, 12.5],
               3: [250.0, 50.0],
               11: [250.0, 100.0],
               2: [272.5, 62.5],
               12: [250.0, 75.0],
               1: [272.5, 162.5],
               13: [272.5, 187.5],
               0: [272.5, 137.5],
               14: [272.5, 87.5],
               15: [272.5, 112.5],
           }
       },
}
