channel_groups = {
    0:
        {
           'channels': [2, 12, 13, 3, 1, 11, 14, 10, 0, 9, 15, 8, 4, 5, 6, 7],
           'geometry':  {
               2: [22.5, 62.5],
               12: [0.0, 75.0],
               13: [22.5, 187.5],
               3: [0.0, 50.0],
               1: [22.5, 162.5],
               11: [0.0, 100.0],
               14: [22.5, 87.5],
               10: [0.0, 125.0],
               0: [22.5, 137.5],
               9: [22.5, 12.5],
               15: [22.5, 112.5],
               8: [0.0, 150.0],
               4: [22.5, 37.5],
               5: [0.0, 25.0],
               6: [0.0, 0.0],
               7: [0.0, 175.0],
           }
       },
    1:
        {
           'channels': [24, 25, 26, 27, 23, 21, 22, 28, 20, 29, 19, 30, 18, 31, 17, 16],
           'geometry':  {
               24: [250.0, 175.0],
               25: [250.0, 0.0],
               26: [250.0, 25.0],
               27: [272.5, 37.5],
               23: [250.0, 150.0],
               21: [250.0, 125.0],
               22: [272.5, 12.5],
               28: [250.0, 50.0],
               20: [250.0, 100.0],
               29: [272.5, 62.5],
               19: [250.0, 75.0],
               30: [272.5, 162.5],
               18: [272.5, 187.5],
               31: [272.5, 137.5],
               17: [272.5, 87.5],
               16: [272.5, 112.5],
           }
       },
}
